{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: DrowsyGuard Backend",
      "type": "debugpy",
      "request": "launch",
      "module": "app.main",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/.venv/Scripts/python.exe"
    }
  ]
}
